# Copyright (C) 2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.  It contains tests for fortran
# namelist.

if { [skip_fortran_tests] } { return -1 }

standard_testfile .f90
load_lib "fortran.exp"

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug f90}]} {
    return -1
}

if ![fortran_runto_main] then {
    perror "couldn't run to main"
    continue
}

# Depending on the compiler being used, the type names can be printed
# differently.
set int [fortran_int4]

gdb_breakpoint [gdb_get_line_number "Display namelist"]
gdb_continue_to_breakpoint "Display namelist"

if {[test_compiler_info {gcc-*}]} {
    # Check asking about the type of a namelist.
    gdb_test "ptype nml" \
        "type = namelist /nml/\r\n *$int :: a\r\n *$int :: c"
    gdb_test "whatis nml" \
        "type = namelist /nml/"

    # Print a namelist.
    gdb_test "print nml" \
        "\\$\[0-9\]+ = \\( a = 10, c = 30 \\)"

    # It is not valid to ask for the address of a namelist.
    gdb_test "print &nml" \
        "invalid request for address of a namelist"
    gdb_test "print loc(nml)" \
        "invalid request for address of a namelist"
} else {
    gdb_test "ptype nml" \
        "No symbol \"nml\" in current context\\."
    gdb_test "print nml" \
        "No symbol \"nml\" in current context\\."
}
