if $tracelevel then {
	strace $tracelevel
}

if { [skip_fortran_tests] } { return -1 }

set testfile "short-circuit"
set srcfile ${testfile}.f90
set binfile ${objdir}/${subdir}/${testfile}

if {[gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" \
	 executable {debug f90}] != ""} {
    return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto MAIN__] then {
    perror "couldn't run to breakpoint MAIN__"
    continue
}

if ![runto [gdb_get_line_number "breakpoint1"] ] then {
    perror "couldn't run to breakpoint "
    continue
}

gdb_test "print truth_table(1, 1) .OR. truth_table(1, 2)" ".FALSE."
gdb_test "print truth_table(2, 1) .OR. truth_table(2, 2)" ".TRUE."
gdb_test "print truth_table(3, 1) .OR. truth_table(3, 2)" ".TRUE."
gdb_test "print truth_table(4, 1) .OR. truth_table(4, 2)" ".TRUE."

gdb_test "print truth_table(1, 1) .AND. truth_table(1, 2)" ".FALSE."
gdb_test "print truth_table(2, 1) .AND. truth_table(2, 2)" ".FALSE."
gdb_test "print truth_table(3, 1) .AND. truth_table(3, 2)" ".FALSE."
gdb_test "print truth_table(4, 1) .AND. truth_table(4, 2)" ".TRUE."
