# Copyright 2015 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This tests an issue relating to updating var objects in user created
# frames.

# This test requires a register name for creating a var object.
# Currently only x86/x86_64 like targets are supported.
if {![istarget "x86_64-*-*"] && ![istarget "i?86-*-*"]} {
    return 0
}

load_lib mi-support.exp
set MIFLAGS "-i=mi"

gdb_exit
if [mi_gdb_start] {
    continue
}

standard_testfile mi-var-frame.c

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}] != "" } {
    untested mi-var-frame.exp
    return -1
}

mi_delete_breakpoints
mi_gdb_reinitialize_dir $srcdir/$subdir
mi_gdb_load ${binfile}

mi_create_breakpoint "frame_2" \
    "break-insert into frame_2" \
    -number 1 -func frame_2 -file ".*${srcfile}"

mi_run_cmd
mi_expect_stop "breakpoint-hit" "frame_2" "" ".*${srcfile}" \
	".*" { "" "disp=\"keep\"" } "run to breakpoint"

mi_gdb_test "-stack-info-depth" \
    "\\^done,depth=\"3\"" \
    "stack info-depth"

set register "\$eax"

mi_gdb_test "-var-create R * $register" \
    "\\^done,name=\"R\",numchild=\"0\",value=\".*\",type=\".*\",has_more=\"0\"" \
    "create varobj 'R' for register '$register'"

for {set i 0} {$i < 5} {incr i} {
    mi_gdb_test "-stack-select-frame $i" \
	{\^done} \
	"-stack-select-frame $i"

    mi_gdb_test "-var-update R" \
	"\\^done,changelist=\\\[\\\]" \
	"update 'R' in frame $i: no change"
}
