2015-03-16  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Move documentation of NXP GDB commands from GDBserver.

	* gdb.texinfo (MRK3 Specific Commands)
	(MRK3 Specific MonitorCommands, MRK3 Stimulation Functions):  New
	subsubsections within NXP subsection.

2015-03-16  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* gdb.texinfo (NXP): Remove invalid cross-reference.

2015-03-16  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* gdb.texinfo (NXP): Update NXP specific monitor subcommands.

2015-03-21  Andrew Burgess  <andrew.burgess@embecosm.com>

	* gdb.texinfo (Dump/Restore Files): Add detail about verilog dump
	format.

2015-03-16  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* gdb.texinfo: Document MRK3 specific commands.

2015-01-29  Andrew Burgess  <andrew.burgess@embecosm.com>

	* observer.texi: New frame_cache_cleared event.
