# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test bfloat16 support in RISC-V FPU registers.

require {istarget "riscv*-*-*"}

standard_testfile

# Compile with Zfbfmin extension enabled
set flags [list debug additional_flags=-march=rv64gc_zfbfmin]

if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile} $flags] } {
    return -1
}

if { ![runto_main] } {
    return -1
}

# Test bfloat16 fields in FPU registers
with_test_prefix "bfloat16" {
    # Set breakpoint after BFloat16 conversion
    set line1 [gdb_get_line_number "first breakpoint here"]
    gdb_breakpoint $line1
    gdb_continue_to_breakpoint "line1" ".*$srcfile:$line1.*"

    # Test reading bfloat16 values from ft registers
    gdb_test "print \$ft0.bfloat16" \
	"= 0" \
	"ft0.bfloat16 is 0"

    gdb_test "print \$ft1.bfloat16" \
	"= 0.125" \
	"ft1.bfloat16 is 0.125"

    gdb_test "print \$ft2.bfloat16" \
	"= 0.25" \
	"ft2.bfloat16 is 0.25"

    gdb_test "print \$ft3.bfloat16" \
	"= 0.375" \
	"ft3.bfloat16 is 0.375"

    gdb_test "print \$ft4.bfloat16" \
	"= 0.5" \
	"ft4.bfloat16 is 0.5"

    gdb_test "print \$ft5.bfloat16" \
	"= 0.625" \
	"ft5.bfloat16 is 0.625"

    gdb_test "print \$ft6.bfloat16" \
	"= 0.75" \
	"ft6.bfloat16 is 0.75"

    gdb_test "print \$ft7.bfloat16" \
	"= 0.875" \
	"ft7.bfloat16 is 0.875"

    # Test second checkpoint with fa registers
    set line2 [gdb_get_line_number "second breakpoint here"]
    gdb_breakpoint $line2
    gdb_continue_to_breakpoint "line2" ".*$srcfile:$line2.*"

    gdb_test "print \$fa0.bfloat16" \
	"= 2" \
	"fa0.bfloat16 is 2"

    gdb_test "print \$fa1.bfloat16" \
	"= 2.125" \
	"fa1.bfloat16 is 2.125"

    gdb_test "print \$fa2.bfloat16" \
	"= 2.25" \
	"fa2.bfloat16 is 2.25"

    gdb_test "print \$fa3.bfloat16" \
	"= 2.375" \
	"fa3.bfloat16 is 2.375"

    # Test setting bfloat16 values
    gdb_test_no_output "set var \$ft0.bfloat16 = 32.25" \
	"set ft0.bfloat16 to 32.25"

    gdb_test "print \$ft0.bfloat16" \
	"= 32.25" \
	"ft0.bfloat16 is 32.25 after set"

    gdb_test_no_output "set var \$fa0.bfloat16 = 33.5" \
	"set fa0.bfloat16 to 33.5"

    gdb_test "print \$fa0.bfloat16" \
	"= 33.5" \
	"fa0.bfloat16 is 33.5 after set"

    gdb_test_no_output "set var \$fa1.bfloat16 = 22.75" \
	"set fa1.bfloat16 to 22.75"

    gdb_test "print \$fa1.bfloat16" \
	"= 22.75" \
	"fa1.bfloat16 is 22.75 after set"

    # Test that setting bfloat16 doesn't corrupt other fields
    gdb_test_no_output "set var \$ft1.bfloat16 = 1.5" \
	"set ft1.bfloat16 to 1.5"

    gdb_test "print \$ft1.bfloat16" \
	"= 1.5" \
	"ft1.bfloat16 is 1.5"

    # Verify the register union structure includes bfloat16
    gdb_test "ptype \$ft0" \
	"type = union \[^\r\n\]* \\{.*bfloat16.*\\}" \
	"ft0 union has bfloat16 field"
}

# Test all FPU register types (ft, fa, fs)
with_test_prefix "all_registers" {
    # Test temporary registers (ft0-ft11)
    gdb_test "print \$ft8.bfloat16" \
	"= .*" \
	"ft8.bfloat16 is accessible"

    gdb_test "print \$ft11.bfloat16" \
	"= .*" \
	"ft11.bfloat16 is accessible"

    # Test argument registers (fa0-fa7)
    gdb_test "print \$fa4.bfloat16" \
	"= .*" \
	"fa4.bfloat16 is accessible"

    gdb_test "print \$fa7.bfloat16" \
	"= .*" \
	"fa7.bfloat16 is accessible"

    # Test saved registers (fs0-fs11)
    gdb_test "print \$fs0.bfloat16" \
	"= .*" \
	"fs0.bfloat16 is accessible"

    gdb_test "print \$fs11.bfloat16" \
	"= .*" \
	"fs11.bfloat16 is accessible"
}

# Test type information
with_test_prefix "type_info" {
    gdb_test "whatis \$ft0.bfloat16" \
	"type = builtin_type_bfloat16" \
	"ft0.bfloat16 has correct type"
}

# Test bfloat16 variables
with_test_prefix "variables" {
    # Test scalar variable
    gdb_test "print bf16_scalar" \
	"= 1.5" \
	"bf16_scalar prints correctly"

    gdb_test "whatis bf16_scalar" \
	"type = __bf16" \
	"bf16_scalar has correct type"

    # Test array variable
    gdb_test "print bf16_array" \
	"= \\{0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5\\}" \
	"bf16_array prints correctly"

    gdb_test "whatis bf16_array" \
	"type = __bf16 \\\[8\\\]" \
	"bf16_array has correct type"

    # Test array element access
    gdb_test "print bf16_array\[0\]" \
	"= 0" \
	"bf16_array\[0\] is 0"

    gdb_test "print bf16_array\[3\]" \
	"= 1.5" \
	"bf16_array\[3\] is 1.5"

    gdb_test "print bf16_array\[7\]" \
	"= 3.5" \
	"bf16_array\[7\] is 3.5"
}
