2013-12-10  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* breakpoint.c: #if 0 to remove mrk3 specific code.
	* frame.c: Likewise.
	* mrk3-tdep.c (mrk3_load_symbol_info): Disabled with #if 0.
	(mrk3_ui_memcpy, mrk3_get_mem_space): Created.
	(mrk3_get_memspace_from_objfile_name): Disabled with #if 0.
	(mrk3_breakpoint_from_pc): Rewritten to use mrk3_get_mem_space.
	(mrk3_memory_insert_breakpoint, mrk3_memory_remove_breakpoint):
	Disabled with #if 0.
	(mrk3_analyze_prologue): Disable call to Dll_GetPrologueAnalysis
	with #if 0.
	(mrk3_address_class_type_flags_to_name): Disabled with #if 0.
	(mrk3_gdbarch_init): Disable calls to
	set_gdbarch_memory_insert_breakpoint and
	set_gdbarch_memory_remove_breakpoint with #if 0.

2013-12-09  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* ChangeLog.MRK3: Created.
	* mrk3-tdep.c (NUM_CPU_REGS, NUM_SFRS, NUM_REAL_REGS)
	(NUM_PSEUDO_REGS, NUM_REGS): Created.
	(MRK3_MAX_REGCOUNT): Deleted.
	(mrk3_register_name): Rewritten to use explicit names.
	(mrk3_register_type): Rewritten to use explicit types.
	(mrk3_pseudo_register_read, mrk3_pseudo_register_write): Created.
	(mrk3_gdbarch_init): Set gdbarch_num_regs from NUM_REAL_REGS,
	define gdbarch_num_pseudo_regs and pseudo reg read/write funcs.
