2013-12-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Fix minor diffs with upstream

	* breakpoint.c: Minor changes to match upstream.
	* doc/stabs.texinfo: Minor changes to match upstream.
	* dwarf2read.c: Minor changes to match upstream.
	* frame.c: Minor changes to match upstream.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_register_type): Make PC 32-bit.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Fix the worst of the merge wreckage for MRK3

	* block.c: Make identical to upstream.
	* configure.tgt: Replace missing ;;
	* dwarf2loc.c: Make identical to upstream.
	* mrk3-tdep.c: Remove inclusion of obsolete gdb_string.h.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c: Adjust all formatting to GNU C style.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_analyze_prologue): Disable reference to
	enable_system_mode_stack_traces (requires simulator linking).
	(mrk3_gdbarch_init): Force endianness to be little before
	allocating architecture.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_get_mem_space): Use strtol instead of atoi.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Make SP pseudo register and omit SFRs (for now)

	* mrk3-tdep.c (R0_REGNUM, PC_REGNUM, PSW_REGNUM, SSP_REGNUM)
	(USP_REGNUM, R4E_REGNUM, R5E_REGNUM, R6E_REGNUM, SFR_START)
	(PSEUDO_START, SP_REGNUM, R0L_REGNUM, R1L_REGNUM, R2L_REGNUM)
	(R3L_REGNUM, R0H_REGNUM, R1H_REGNUM, R2H_REGNUM, R3H_REGNUM)
	(R4L_REGNUM, R5L_REGNUM, R6L_REGNUM, SYS_REGNUM, INT_REGNUM)
	(ZERO_REGNUM, NEG_REGNUM, OVERFLOW_REGNUM, CARRY_REGNUM)
	(PSEUDO_END): Defines for register numbers.
	(NUM_CPU_REGS, NUM_SFRS, NUM_REAL_REGS, NUM_PSEUDO_REGS)
	(NUM_REGS): Defined in terms of previous #defines.
	(mrk3_ui_memcpy, mrk3_get_mem_space): Moved to start of source file.
	(mrk3_register_name, mrk3_register_type): SP is now the first
	pseudo-reg, SFRs removed.
	(mrk3_pseudo_register_read, mrk3_pseudo_register_write): Add SP as
	first pseudo-reg, rewrite to use #defined register numbers.
	(mrk3_gdbarch_init): Use #defined values for SP and PC.

2013-12-10  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Revert out MRK3 specific changes in generic files to make merging
	easier and give a clean baseline.

	* block.c: Remove P40 headers.
	(blockvector_for_pc_sect): Remove MRK3 specific code.
	* breakpoint.c: Remove P40 headers.
	(breakpoint_here_p, bp_loc_is_permanent, resolve_sal_pc): Remove
	MRK3 specific code.
	* configure.tgt: Correct layout.
	* doc/gdbint.texinfo: Match to upstream (not NXP issue).
	* dwarf2expr.c (execute_stack_op): Remove MRK3 specific code.
	* dwarf2loc.c (find_location_expression): Remove MRK3 specific
	code.
	* dwarf2read.c (create_all_comp_units, add_partial_symbol)
	(read_attribute_value, read_address, dwarf_decode_lines)
	(var_decode_location, new_symbol, decode_locdesc): Remove MRK3
	specific code.
	(read_3byte_address_signed, read_3byte_address)
	(add_line_info_trace): Delete MRK3 specific functions.
	* elfread.c (elf_symtab_read): Remove MRK3 specific code.
	* findvar.c (read_var_value): Likewise.
	* frame.c: Remove P40 headers.
	(get_frame_func, get_prev_frame_1, get_prev_frame): Remove MRK3
	specific code.
	* frame.h: Match to upstream (not NXP issue).
	* gdb.1: Match to upstream (not NXP issue).
	* mi/mi-cmd-stack.c (list_args_or_locals): Remove MRK3 specific
	code.
	* minsyms.c: Remove P40 headers.
	(lookup_minimal_symbol_by_pc_name): Remove MRK3 specific code.
	* remote-sim.c (gdbsim_load): Remove MRK3 specific code.
	* symfile.c: Match to upstream (not NXP issue).
	* symtab.c: Remove P40 headers.
	(find_pc_sect_psymtab_closer, find_pc_sect_psymtab)
	(find_pc_sect_psymbol, lookup_block_symbol, find_pc_sect_symtab)
	(find_pc_sect_line, find_pc_line): Remove MRK3 specific code.
	* target.h: Match to upstream (not NXP issue).
	* value.c (unpack_long, unpack_bits_as_long, modify_field)
	(pack_long): Remove MRK3 specific code.

2013-12-10  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* breakpoint.c: #if 0 to remove mrk3 specific code.
	* frame.c: Likewise.
	* mrk3-tdep.c (mrk3_load_symbol_info): Disabled with #if 0.
	(mrk3_ui_memcpy, mrk3_get_mem_space): Created.
	(mrk3_get_memspace_from_objfile_name): Disabled with #if 0.
	(mrk3_breakpoint_from_pc): Rewritten to use mrk3_get_mem_space.
	(mrk3_memory_insert_breakpoint, mrk3_memory_remove_breakpoint):
	Disabled with #if 0.
	(mrk3_analyze_prologue): Disable call to Dll_GetPrologueAnalysis
	with #if 0.
	(mrk3_address_class_type_flags_to_name): Disabled with #if 0.
	(mrk3_gdbarch_init): Disable calls to
	set_gdbarch_memory_insert_breakpoint and
	set_gdbarch_memory_remove_breakpoint with #if 0.

2013-12-09  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* ChangeLog.MRK3: Created.
	* mrk3-tdep.c (NUM_CPU_REGS, NUM_SFRS, NUM_REAL_REGS)
	(NUM_PSEUDO_REGS, NUM_REGS): Created.
	(MRK3_MAX_REGCOUNT): Deleted.
	(mrk3_register_name): Rewritten to use explicit names.
	(mrk3_register_type): Rewritten to use explicit types.
	(mrk3_pseudo_register_read, mrk3_pseudo_register_write): Created.
	(mrk3_gdbarch_init): Set gdbarch_num_regs from NUM_REAL_REGS,
	define gdbarch_num_pseudo_regs and pseudo reg read/write funcs.
