2015-01-29  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_addr_bits_remove): Delete.
	(mrk3_read_pc): Don't call mrk3_addr_bits_remove.
	(mrk3_breakpoint_from_pc): Don't mess with the PC passed in.
	(mrk3_unwind_pc): Don't call mrk3_addr_bits_remove.
	(mrk3_gdbarch_init): Don't register mrk3_addr_bits_remove.

2015-01-29  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_convert_register_p): Change param name.
	Tighten logic to include a check of the type lengths.

2015-01-29  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_unwind_stop_at_frame_p): New function.
	(mrk3_gdbarch_init): Register mrk3_unwind_stop_at_frame_p.

2015-01-29  Andrew Burgess  <andrew.burgess@embecosm.com>

	* frame.c: Add gdbarch.h include.
	(get_prev_frame): Call gdbarch_unwind_stop_at_frame_p instead of
	checking for zero pc.
	(default_unwind_stop_at_frame_p): New function.
	* frame.h (default_unwind_stop_at_frame_p): Declare.
	* gdbarch.c: Add frame.h include.
	(struct gdbarch): Add unwind_stop_at_frame_p member.
	(startup_gdbarch): Initialise unwind_stop_at_frame_p.
	(gdbarch_alloc): Initialise unwind_stop_at_frame_p.
	(gdbarch_dump): Dump unwind_stop_at_frame_p.
	(gdbarch_unwind_stop_at_frame_p): New function.
	(set_gdbarch_unwind_stop_at_frame_p): New function.
	* gdbarch.h (struct frame): Declare.
	(gdbarch_unwind_stop_at_frame_p_ftype): New type.
	(gdbarch_unwind_stop_at_frame_p): Declare.
	(set_gdbarch_unwind_stop_at_frame_p): Declare.

2015-01-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_analyze_prologue): Additional debug output.

2015-01-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_breakpoint_from_pc): Simplify assertion.

2015-01-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (strut mrk3_objfile_info_t): Delete.
	(mrk3_map_dwarf2_data_addr): Delete.
	(mrk3_free_objfile_info): Delete.
	(mrk3_save_objfile_name): Delete.
	(mrk3_load_symbol_info): Delete.
	(mrk3_get_memspace_from_objfile_name): Delete.
	(mrk3_register_to_value): Delete.
	(mrk3_convert_register_p): Delete.
	(mrk3_address_class_type_flags_to_name): Delete.
	(mrk3_address_class_name_to_type_flags): Delete.
	(mrk3_gdbarch_init): Remove commented out calls to functions
	deleted above, mrk3_convert_register_p, mrk3_register_to_value.

2015-01-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (parse_opcode_and_args): Deal with new simulator
	dissasembly format.
	(mrk3_fancy_print_insn): Likewise.

2015-01-11  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_extract_return_value): New function.
	(mrk3_store_return_value): New function.
	(mrk3_return_value): New function.
	(mrk3_gdbarch_init): Register mrk3_return_value.

2015-01-10  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_convert_register_p): New function.
	(mrk3_register_to_value): New function.
	(mrk3_value_to_register): New function.
	(mrk3_gdbarch_init): Register new gdbarch functions.

2015-01-10  Andrew Burgess  <andrew.burgess@embecosm.com>

	Revert commit by me on 2014-12-22 to findvar.c.
	* findvar.c (address_from_register): Read value from register with
	requested type.

2015-01-08  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_analyze_prologue): Ensure sp_offset is
	initialized.
	(mrk3_gdbarch_init): Make long long int 64-bit.

2014-12-22  Andrew Burgess  <andrew.burgess@embecosm.com>

	* findvar.c (value_from_register): Access the register as it's
	native type, then cast to the desired address type.

2014-12-18  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_decode_const4): New function.
	(mrk3_analyze_prologue): Use mrk3_decode_const4.

2014-12-18  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (struct mrk3_frame_cache): Remove prev_sp, this is
	the same as base.
	(mrk3_analyze_prologue): No longer set prev_sp member of the cache
	structure.  Set the base memory of the cache struture to th
	previous stack pointer (prev_sp), and set the value of the
	previous stack pointer register in the traditional frame cache.

2014-12-18  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (mrk3_analyze_prologue): Flush gdb_stdout before
	printing log messages.  Add some additional output about FP.

2014-11-13  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (struct mrk3_frame_cache): New structure.
	(mrk3_analyze_prologue): Change parameter type. Initialise
	saved_regs set.  Write register data into saved_regs set instead
	of using a trad_frame_cache.
	(mrk3_alloc_frame_cache): New function.
	(mrk3_frame_cache): Update return type.  Allocate mrk3_frame_cache
	rather than a trad_frame_cache.
	(mrk3_frame_base_address): Extract the base from mrk3_frame_cache.
	(mrk3_frame_prev_register): Use saved_regs from mrk3_frame_cache
	to unwind registers.  Add special case handling for
	MRK3_PC_REGNUM.

2014-11-12  Andrew Burgess  <andrew.burgess@embecosm.com>

	* mrk3-tdep.c (skip_whitespace): New function.
	(parse_opcode_hex): New function.
	(parse_opcode_and_args): New function.
	(mrk3_fancy_print_insn): Replace use of sscanf with use of new
	parser functions.

2014-11-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_analyze_prologue): Deal with short
	instructions for SP and FP offsets.

2014-11-10  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_skip_prologue): Skip prologues with short
	instructions.

2014-10-08  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_analyze_prologue): Don't mark registers
	unknown.

2014-10-07  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Major update to get frame unwinding working correctly. Improve
	debugging and address/pointer handling to make this work.  Needs
	new version of GDB server.

	* mrk3-tdep.c: Include observer.h and remove unused p40
	headers.  Rename MRK3_R4L_REGNUM as MRK3_R4LONG_REGNUM,
	MRK3_R5L_REGNUM as MRK3_R5LONG_REGNUM and MRK3_R6L_REGNUM as
	MRK3_R6LONG_REGNUM.  Replace #defined symbols with static
	constants for MRK3_MEM_SPACE_MASK, MRK3_MEM_SPACE_SYS,
	MRK3_MEM_SPACE_APP1, MRK3_MEM_SPACE_APP2, MRK3_MEM_SPACE_SSYS,
	MRK3_MEM_TYPE_MASK, MRK3_MEM_TYPE_DATA and MRK3_MEM_TYPE_CODE.
	Create constants for different debug flags.
	(mrk3_have_debug_flag): Created.
	(mrk3_debug_general): Created.
	(mrk3_debug_ptraddr): Created.
	(mrk3_debug_frame): Created.
	(mrk3_debug_memspace): Created.
	(mrk3_debug_dwarf): Created.
	(mrk3_invalidate_memspace_cache): Created.
	(mrk3_get_memspace): Updated to use cached value if available.
	Renamed from mrk3_get_mem_space.
	(mrk3_is_ssys_memspace): Rename from mrk3_is_ssys_memspace and call
	mrk3_get_mem_space.
	(mrk3_is_sys_memspace): Rename from mrk3_is_sys_memspace and call
	mrk3_get_mem_space.
	(mrk3_is_usr_memspace): Rename from mrk3_is_usr_memspace and call
	mrk3_get_mem_space.
	(mrk3_is_data_address): Deleted.
	(mrk3_is_code_address): Corrected logic.
	(mrk3_register_name, mrk3_register_type): Replace R4l by R4LONG,
	R5l by R5LONG and R6l by R6LONG.
	(mrk3_pseudo_register_read, mrk3_pseudo_register_write): Remove
	warning and add debug message.  Use new memspace functions.
	(mrk3_dwarf2_reg_to_regnum): Clarify comments.  Replace R4l by
	R4LONG, R5l by R5LONG and R6l by R6LONG.
	(mrk3_map_dwarf2_data_addr): Pass gdbarch to allow for consistent
	analysis and add debug messages.
	(mrk3_save_objfile_name, mrk3_load_symbol_info)
	(mrk3_get_memspace_from_objfile_name): Use new memspace functions.
	(mrk3_breakpoint_from_pc): Convert between byte address and word
	pointer.
	(mrk3_p2a, mrk3_a2p): Created.
	(mrk3_addr_bits_remove): Rewrite to deal with word in PC
	(mrk3_addr_bits_add): Created.
	(mrk3_pointer_to_address): Base on mrk3_p2a.
	(mrk3_address_to_pointer): Base on mrk3-a2p.
	(mrk3_read_pc, mrk3_write_pc): Use new memspace functions and
	improve debug messages.
	(mrk3_read_code_memory): Rewritten.
	(mrk3_skip_prologue): Rewritten. Don't rely on SAL (defective at
	present).
	(mrk3_analyze_prologue): Rewritten to correctly populate frame
	cache.
	(mrk3_frame_cache): Improved debug and correct handling of
	address/pointer conversion.
	(mrk3_frame_this_id): Use full GDB addresses.
	(mrk3_unwind_pc): Generate a GDB address without flags suitable
	for symbol table lookup.
	(mrk3_unwind_sp): Return raw value - no flags.
	(mrk3_convert_register_p, mrk3_address_class_type_flags)
	(mrk3_address_class_type_flags_to_name)
	(mrk3_address_class_name_to_type_flags): #define out
	(mrk3_fancy_print_insn): Do more tidying up of formatting.
	(mrk3_print_insn): Better messaging, use mrk3_fancy_print_insn to
	fix formatting.
	(mrk3_gdbarch_init): Remove some functions which are no longer used.
	(mrk3_handle_normal_stop): Created.
	(_initialize_mrk3_tdep): Add observer for stopping.

2014-08-28  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_skip_prologue): Allow for zero length prologues.

2014-08-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c: Add definition of MRK3_FP_REGNUM.
	(mrk3_pointer_to_address): Better commenting, correct warnings and
	only issue if debugging is enabled.
	(mrk3_address_to_pointer): Correct warnings and only issue if
	debugging is enabled.
	(mrk3_read_code_memory): Created.
	(mrk3_skip_prologue): Provide implementation.
	(mrk3_analyze_prologue): Add code to populate frame cache.
	(mrk3_frame_cache): Tidy up debug message.

2014-08-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* trad-frame.c (trad_frame_set_reg_unknown): New definition.
	* trad-frame.h: Remove final argument from declaration of
	trad_frame_set_reg_unknown.

2014-06-03  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* gdb/mrk3-tdep.c (mrk3_pseudo_register_read): Add missing "else".
	(mrk3_pseudo_register_write): Likewise.

2014-05-28  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_print_insn): Disassemble from target if
	available.

2014-02-28  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c: Add super system memory space.
	(mrk3_get_mem_space): Support super system memory space.
	(mrk3_is_ssys_mem_space): Created.
	(mrk3_register_name): Add SSSP.
	(mrk3_register_type): Likewise.
	(mrk3_pseudo_register_read): Likewise.
	(mrk3_pseudo_register_write): Likewise.
	(mrk3_analyze_prologue): Likewise.
	(mrk3_unwind_pc): Use super system memory space.
	(mrk3_unwind_sp): Likewise.

2014-02-28  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_is_sys_mem_space): Use 32-bit temporary.
	(mrk3_is_usr_mem_space): Likewise.
	(mrk3_pseudo_register_read): Reduce SP memory space problem to warning.
	(mrk3_print_insn): Use middle-endian 32-bit output.

2014-08-25  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_get_mem_space): Add cleanups.
	(mrk3_register_type): Only allocate types once.
	(mrk3_print_insn): Add cleanups.

2014-02-28  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_get_mem_type): Deleted.
	(mrk3_is_data_address): Created.
	(mrk3_is_code_address): Created.
	(mrk3_adjust_breakpoint_address): Deleted.
	(mrk3_memory_insert_breakpoint): Deleted.
	(mrk3_memory_remove_breakpoint): Deleted.
	(mrk3_pointer_to_address): Use function to check if code/data address.
	(mrk3_address_to_pointer): Likewise.
	(mrk3_read_pc): Don't had memory space/type flags.
	(mrk3_unwind_pc): Convert to byte code address
	(mrk3_unwind_sp): Convert to data address.
	(mrk3_gdbarch_init): Remove unused calls.

2014-02-28  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Work in progress to support breakpoints and word addresses
	properly.

	* mrk3-tdep.c (mrk3_adjust_breakpoint_address): Created.
	(mrk3_addr_bits_remove): Remove #if 0, rewrite and move in file.
	(mrk3_read_pc): Created.
	(mrk3_write_pc): Created.
	(mrk3_gdbarch_init): Add mrk3_read_pc, mrk3_write_pc,
	mrk3_addr_bits_remove and mrk3_adjust_breakpoint_address.

2014-02-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_get_mem_space): Only trace for higher
	debug value.
	(mrk3_breakpoint_from_pc): Turn address into word pointer.
	(mrk3_print_insn): Turn address into work pointer.

2014-02-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* breakpoint.c (bp_loc_is_permanent): Use pointer returned by
	gdbarch_breakpoint_from_pc for automatic memory restoration.

2014-02-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_pointer_to_address): Convert from word
	addressed code pointers to byte addressed code addresses.
	(mrk3_address_to_pointer): Convert from byte addressed code
	addresses to word adressed code pointers.

2014-02-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c: Define 32 bit flag constants for memory spaces and
	types. Change breakpoint instruction value.
	(mrk3_get_mem_space): Return 32-bit result.
	(mrk3_get_mem_type): Likewise.
	(mrk3_breakpoint_from_pc): No need to shift top bits
	(mrk3_pointer_to_address): Just sanity check - no conversion.
	(mrk3_address_to_pointer): Likeiwse.
	(mrk3_print_insn): Created.
	(mrk3_gdbarch_init): Use temporary disassembler function.

2013-12-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (breakpoint_from_pc): Add debug message.

2013-12-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (breakpoint_from_pc): Explicitly make code address.

2013-12-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_get_mem_space, mrk3_get_mem_type): Use silent
	remote command, better debug message.
	(mrk3_register_name, mrk3_register_type)
	(mrk3_pseudo_register_read, mrk3_pseudo_register_write)
	(mrk3_dwarf2_reg_to_regnum): Use warning instead of
	fprintf_unfiltered for warning messages.
	(mrk3_frame_cache): Add debug message.

2013-12-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Fix broken stack frame analysis.

	* mrk3-tdep.c: Disable all p40 headers. Rename this_prologue_cache
	to this_cache throughout for brevity, use locally defined regnums
	throughout, prefix regnum #defines with MRK3 to avoid name clashing
	(MRK3_MEM_SPACE_MASK, MRK3_MEM_SPACE_SYS, MRK3_MEM_SPACE_APP1)
	(MRK3_MEM_SPACE_APP2, MRK3_MEM_TYPE_MASK, MRK3_MEM_TYPE_DATA)
	(MRK3_MEM_TYPE_CODE): Define.
	(struct mrk3_objfile_info_t, mrk3_debug): Define.
	(mrk3_get_mem_space): Correct prototype declaration, clearer
	warning, and return new defined mem space flag.
	(mrk3_get_mem_type, mrk3_is_sys_mem_space, mrk3_is_usr_mem_space):
	Created.
	(mrk3_pseudo_register_read): New return type, use new memory space
	type functions.
	(mrk3_pseudo_register_write): Use new memory space type functions.
	(mrk3_dwarf2_reg_to_regnum): Use locally defined constants.
	(mrk3_map_dwarf2_data_addr, mrk3_free_objfile_info)
	(mrk3_save_objfile_name): Disable.
	(mrk3_breakpoint_from_pc): Make address manipulation explicit.
	(enable_system_mode_stack_traces): Extern declaration deleted.
	(mrk3_analyze_prologue): Simplified arguments and analysis, with
	no unwinding and setting the frame ID.
	(mrk3_analyze_frame_prologue): Renamed to mrk3_frame_cache for
	consistency with other architectures.
	(mrk3_frame_cache): Renamed from mrk3_analyze_frame_prologue, Use
	simplified mrk3_analyze_frame_prologue.
	(mrk3_frame_prev_register): Always analyse frame, even if null.
	(mrk3_frame_unwind, mrk3_frame_base): Use named fields to avoid
	embarrassment when struct changes.
	(mrk3_address_bits_remove, mrk3_address_class_type_flags)
	(mrk3_address_class_name_to_type_flags): Disabled.
	(mrk3_dump_tdep): Created.
	(_initialize_mrk3_tdep): Replace obsolete register_gdbarch_init
	with gdbarch_register and use of target depedency dumper, add new
	"set/show debug arc" commands.

2013-12-12  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Fix minor diffs with upstream

	* breakpoint.c: Minor changes to match upstream.
	* doc/stabs.texinfo: Minor changes to match upstream.
	* dwarf2read.c: Minor changes to match upstream.
	* frame.c: Minor changes to match upstream.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_register_type): Make PC 32-bit.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Fix the worst of the merge wreckage for MRK3

	* block.c: Make identical to upstream.
	* configure.tgt: Replace missing ;;
	* dwarf2loc.c: Make identical to upstream.
	* mrk3-tdep.c: Remove inclusion of obsolete gdb_string.h.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c: Adjust all formatting to GNU C style.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_analyze_prologue): Disable reference to
	enable_system_mode_stack_traces (requires simulator linking).
	(mrk3_gdbarch_init): Force endianness to be little before
	allocating architecture.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* mrk3-tdep.c (mrk3_get_mem_space): Use strtol instead of atoi.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Make SP pseudo register and omit SFRs (for now)

	* mrk3-tdep.c (R0_REGNUM, PC_REGNUM, PSW_REGNUM, SSP_REGNUM)
	(USP_REGNUM, R4E_REGNUM, R5E_REGNUM, R6E_REGNUM, SFR_START)
	(PSEUDO_START, SP_REGNUM, R0L_REGNUM, R1L_REGNUM, R2L_REGNUM)
	(R3L_REGNUM, R0H_REGNUM, R1H_REGNUM, R2H_REGNUM, R3H_REGNUM)
	(R4L_REGNUM, R5L_REGNUM, R6L_REGNUM, SYS_REGNUM, INT_REGNUM)
	(ZERO_REGNUM, NEG_REGNUM, OVERFLOW_REGNUM, CARRY_REGNUM)
	(PSEUDO_END): Defines for register numbers.
	(NUM_CPU_REGS, NUM_SFRS, NUM_REAL_REGS, NUM_PSEUDO_REGS)
	(NUM_REGS): Defined in terms of previous #defines.
	(mrk3_ui_memcpy, mrk3_get_mem_space): Moved to start of source file.
	(mrk3_register_name, mrk3_register_type): SP is now the first
	pseudo-reg, SFRs removed.
	(mrk3_pseudo_register_read, mrk3_pseudo_register_write): Add SP as
	first pseudo-reg, rewrite to use #defined register numbers.
	(mrk3_gdbarch_init): Use #defined values for SP and PC.

2013-12-10  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	Revert out MRK3 specific changes in generic files to make merging
	easier and give a clean baseline.

	* block.c: Remove P40 headers.
	(blockvector_for_pc_sect): Remove MRK3 specific code.
	* breakpoint.c: Remove P40 headers.
	(breakpoint_here_p, bp_loc_is_permanent, resolve_sal_pc): Remove
	MRK3 specific code.
	* configure.tgt: Correct layout.
	* doc/gdbint.texinfo: Match to upstream (not NXP issue).
	* dwarf2expr.c (execute_stack_op): Remove MRK3 specific code.
	* dwarf2loc.c (find_location_expression): Remove MRK3 specific
	code.
	* dwarf2read.c (create_all_comp_units, add_partial_symbol)
	(read_attribute_value, read_address, dwarf_decode_lines)
	(var_decode_location, new_symbol, decode_locdesc): Remove MRK3
	specific code.
	(read_3byte_address_signed, read_3byte_address)
	(add_line_info_trace): Delete MRK3 specific functions.
	* elfread.c (elf_symtab_read): Remove MRK3 specific code.
	* findvar.c (read_var_value): Likewise.
	* frame.c: Remove P40 headers.
	(get_frame_func, get_prev_frame_1, get_prev_frame): Remove MRK3
	specific code.
	* frame.h: Match to upstream (not NXP issue).
	* gdb.1: Match to upstream (not NXP issue).
	* mi/mi-cmd-stack.c (list_args_or_locals): Remove MRK3 specific
	code.
	* minsyms.c: Remove P40 headers.
	(lookup_minimal_symbol_by_pc_name): Remove MRK3 specific code.
	* remote-sim.c (gdbsim_load): Remove MRK3 specific code.
	* symfile.c: Match to upstream (not NXP issue).
	* symtab.c: Remove P40 headers.
	(find_pc_sect_psymtab_closer, find_pc_sect_psymtab)
	(find_pc_sect_psymbol, lookup_block_symbol, find_pc_sect_symtab)
	(find_pc_sect_line, find_pc_line): Remove MRK3 specific code.
	* target.h: Match to upstream (not NXP issue).
	* value.c (unpack_long, unpack_bits_as_long, modify_field)
	(pack_long): Remove MRK3 specific code.

2013-12-10  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* breakpoint.c: #if 0 to remove mrk3 specific code.
	* frame.c: Likewise.
	* mrk3-tdep.c (mrk3_load_symbol_info): Disabled with #if 0.
	(mrk3_ui_memcpy, mrk3_get_mem_space): Created.
	(mrk3_get_memspace_from_objfile_name): Disabled with #if 0.
	(mrk3_breakpoint_from_pc): Rewritten to use mrk3_get_mem_space.
	(mrk3_memory_insert_breakpoint, mrk3_memory_remove_breakpoint):
	Disabled with #if 0.
	(mrk3_analyze_prologue): Disable call to Dll_GetPrologueAnalysis
	with #if 0.
	(mrk3_address_class_type_flags_to_name): Disabled with #if 0.
	(mrk3_gdbarch_init): Disable calls to
	set_gdbarch_memory_insert_breakpoint and
	set_gdbarch_memory_remove_breakpoint with #if 0.

2013-12-09  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* ChangeLog.MRK3: Created.
	* mrk3-tdep.c (NUM_CPU_REGS, NUM_SFRS, NUM_REAL_REGS)
	(NUM_PSEUDO_REGS, NUM_REGS): Created.
	(MRK3_MAX_REGCOUNT): Deleted.
	(mrk3_register_name): Rewritten to use explicit names.
	(mrk3_register_type): Rewritten to use explicit types.
	(mrk3_pseudo_register_read, mrk3_pseudo_register_write): Created.
	(mrk3_gdbarch_init): Set gdbarch_num_regs from NUM_REAL_REGS,
	define gdbarch_num_pseudo_regs and pseudo reg read/write funcs.
