2015-02-06  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (mrk3_final_link_relocate): Fix calculation of PC
	relative relocations.

2015-02-05  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Add R_MRK3_FORCEPCREL16 and
	R_MRK£_FORCEPCREL8.

2015-01-30  Andrew Burgess  <andrew.burgess@embecosm.com>

	* elf32-mrk3.c (MRK3_GET_MEMORY_SPACE_ID): New macro.
	(MRK3_GET_ADDRESS_LOCATION): New macro.
	(MRK3_BUILD_ADDRESS): New macro.
	(mrk3_final_link_relocate): Avoid adjusting addresses contains
	memory space id bits.

2015-01-30  Andrew Burgess  <andrew.burgess@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Set pcrel_offset values to
	FALSE throughout.

2015-01-27  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Add R_MRK3_PCREL8.

2015-01-13  Simon Cook  <simon.cook@embecosm.com>

	* cpu-mrk3.c (bfd_arch_mrk3_fill): Added.
	(bfd_mrk3_arch): Use bfd_arch_mrk3_fill to fill holes with
	NOPs.

2015-01-08  Andrew Burgess  <andrew.burgess@embecosm.com>

	* archures.c: Add bfd_mach_mrk3.
	* bfd-in2.h: Regenerate.
	* cpu-mrk3.c: Use bfd_mach_mrk3.
	* elf32-mrk3.c: Use bfd_mach_mrk3.

2015-01-08  Andrew Burgess  <andrew.burgess@embecosm.com>

	* elf32-mrk3.c (ELF_MACHINE_CODE): Use EM_MRK3 for MRK3.

2014-12-20  Andrew Burgess  <andrew.burgess@embecosm.com>

	* elf32-mrk3.c (mrk3_final_link_relocate): Extend comment.  Add
	copy of code from _bfd_final_link_relocate into here.  Remove
	adjustment of the r_addend, and call _bfd_relocate_contents to
	finish the relocation.

2014-12-20  Andrew Burgess  <andrew.burgess@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Update R_MRK3_PCREL16.

2014-11-19  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Add R_MRK3_PCREL16.

2014-11-12  Andrew Burgess  <andrew.burgess@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Update entry for
	R_MRK3_CALL16.
	(mrk3_final_link_relocate): Expand comment.  Add name parameter,
	for debug only.  Convert all relocations to code symbols (not in
	debug sections) to be word addressed.
	(mrk3_elf_relocate_section): Pass name parameter.

2014-10-07  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* elf32-mrk3.c (mrk3_final_link_relocate): Also shift the addend.

2014-09-10  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Add R_MRK3_ABS_HI and
	R_MRK3_ABS_LO relocations.

2014-08-29  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* elf32-mrk3.c (mrk3_elf_relocate_section): Add support for
	SEC_MERGE.

2014-08-25  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Add R_MRK3_AUTO16 relocation.
	(mrk3_final_link_relocate): Add function to automatically determine
	whether to bitshift depending on whether symbol is in code space.
	(mrk3_elf_relocate_section): Added to utilize
	mrk3_final_link_relocate.

2014-06-15  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Add R_MRK3_WORD16 relocation.

2014-03-12  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Add R_MRK3_HIGH16 relocation.

2014-02-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* elf32-mrk3.c: Reduce shift for R_MRK3_CALL16 by 1 to turn byte
	address into word address.

2014-02-26  Simon Cook  <simon.cook@embecosm.com>

	* cpu-mrk3.c (bfd_mrk3_arch): Add default architecture fill function.

2014-02-26  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Add R_MRK3_32 reloc.
	(mrk3_reloc_map): Likewise.

2014-02-26  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (mrk3_reloc_map): Add 8 and 16 bit relocs to table.

2014-02-25  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (TARGET_BIG_SYM, TARGET_BIG_NAME): Undefined.
	(TARGET_LITTLE_SYM, TARGET_LITTLE_NAME): Defined.

2014-02-18  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (R_MRK3_NONE, R_MRK3_CALL16, R_MRK3_max): Undefined.
	(elf_mrk3_howto_table): Add R_MRK3_CALL8, R_MRK3_CALL16 relocations.

2014-01-14  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (R_MRK3_CALL16, R_MRK3_max): Defined.
	(elf_mrk3_howto_table): Add R_MRK3_CALL16 relocation.
	(mrk3_info_to_howto): Adjust to use R_MRK3_max.

2014-01-14  Simon Cook  <simon.cook@embecosm.com>

	* elf32-mrk3.c (elf_mrk3_howto_table): Removed ARC references.
	(mrk3_reloc_map): Likewise.

2013-12-11  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* elf32-mrk3.c (mrk3_elf_object_p): Correct default architecture.
	(TARGET_LITTLE_SYM, TARGET_LITTLE_NAME): Undefine
	(TARGET_BIG_SYM, TARGET_BIG_NAME): Define from old LITTLE
	versions.
	* elfcode.h (elf_object_p): Simplify MRK3 exceptions.

2013-12-10  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* ChangeLog.MRK3: Created.
	* elf32-mrk3.c (mrk3_elf_object_p): Created.
	(TARGET_BIG_SYM, TARGET_BIG_NAME): Undefined
	(TARGET_LITTLE_SYM, TARGET_LITTLE_NAME): Defined, using
	definitions previously for BIG.
	(elf_backend_object_p): Defined.
	* elf32-mrk3.h: Deleted (unused).
	* elfcode.h (elf_object_p): Rewritten to make ELF version test
	generic and test for MRK3 variant.
