#   Copyright (C) 2012-2016 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


standard_testfile

if {[prepare_for_testing $testfile.exp $testfile $srcfile {debug nowarnings optimize=-O2}]} {
    untested $testfile.exp
    return -1
}

if ![runto_main] then {
    fail "Can't run to main"
    return 0
}

# Check that we can stop on inlined functions.
gdb_breakpoint [gdb_get_line_number "location 1"]
gdb_breakpoint [gdb_get_line_number "location 2"]
gdb_breakpoint [gdb_get_line_number "location 3"]

gdb_continue_to_breakpoint "location 1" ".* location 1 .*"
gdb_continue_to_breakpoint "location 2" ".* location 2 .*"
gdb_continue_to_breakpoint "location 3" ".* location 3 .*"
