# Copyright 2008-2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


set testfile "info-sources-by-binary"
set libfile "info-sources-by-binary-shlib"
set libname "${libfile}.so"
set libsrcfile "${libfile}.c"
set srcfile $srcdir/$subdir/${testfile}-target.c
set binfile $objdir/$subdir/${testfile}
set shlibdir ${objdir}/${subdir}
set libsrc  $srcdir/$subdir/${libfile}.c
set lib_sl  $objdir/$subdir/$libname
set lib_dlopen [shlib_target_file ${libname}]

if [get_compiler_info] {
    return -1
}

set lib_opts debug

if { [gdb_compile_shlib $libsrc $lib_sl $lib_opts] != ""} {
    untested "Couldn't compile $libsrc."
    return -1
}

remote_exec build "gcc -g $srcfile ${shlibdir}/${libname} -o ${binfile}"



# Start with a fresh gdb.

gdb_exit
gdb_start
gdb_reinitialize_dir ${srcdir}/${subdir}
gdb_load ${binfile}
gdb_load_shlibs ${lib_sl}

runto_main


# Check the output of "info sources-by-binary".  Note that we are not interested
# in this case in checking the actual info, but rather to make sure that
# it is formatted properly.  For instance, make sure that no '\n' is
# missing at the end some lines.
gdb_test_sequence "info sources-by-binary" "" {
    "^.*info-sources-by-binary\[\r\n\]+"
    "^  .*info-sources-by-binary-target\.c\[\r\n\]+"
    "^.*info-sources-by-binary-shlib\.so\[\r\n\]+"
    "^  .*info-sources-by-binary-shlib\.c\[\r\n\]+"
}

