# Copyright 2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This tests some line-wrapping cases in GDB.

standard_testfile

if {[prepare_for_testing "failed to prepare" $testfile $srcfile]} {
    return -1
}

gdb_test_no_output "set width 55"

if ![runto_main] then {
    fail "can't run to main"
    return 0
}

# Use GDB_TEST here not GDB_CONTINUE_TO_BREAKPOINT as we want to check
# specifically that the lines are broken at the correct place, and the
# correct whitespace is added before the "at".
gdb_breakpoint "some_rather_long_function_name"
gdb_test "continue" \
    [multi_line \
	 "Breakpoint 2, some_rather_long_function_name \\(\\)" \
	 "    at \[^\r\n\]+$srcfile:$decimal" \
	 "$decimal\[^\r\n\]+"] \
    "line wrapping at a breakpoint"

