# Copyright (C) 2014  Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Create a core file, then hide the executable.  Restart GDB and load
# the core file.  Check GDB gives a message suggesting a 'dnf' command
# to try and install the executable based on its build-id.

standard_testfile "normal.c"

if { [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile}] } {
    return -1
}

# Get the build-id of the file.
set build_id_debug_file [build_id_debug_filename_get $binfile]
regsub -all ".debug$" $build_id_debug_file "" build_id_without_debug

# Run to main.
if { ![runto_main] } {
    return -1
}

# We first need to generate a corefile.
set corefilename "[standard_output_file gcore.test]"
if { ![gdb_gcore_cmd "$corefilename" "save corefile"] } {
    untested "could not generate a corefile"
    return -1
}

# Move the binfile to a temporary name.
remote_exec build "mv $binfile ${binfile}.old"

# Reinitialize GDB and see if we get a dnf suggestion.
clean_restart

gdb_test "set build-id-verbose 1" "" \
    "set build-id-verbose"

# GDB only makes build-id based RPM suggestions if /usr/lib is in
# the debug-file-directory list, the reason being that system RPMs
# will always install under this location.  If GDB is not looking
# here then there's no point making suggestions.
gdb_test "set debug-file-directory /usr/lib/" "" \
    "set debug-file-directory"

gdb_test "core-file [standard_output_file gcore.test]" \
    "Missing file\\(s\\), try: dnf --enablerepo='\\*debug\\*' install [string_to_regexp /usr/lib/$build_id_without_debug] [string_to_regexp /usr/lib/debug/$build_id_debug_file]" \
    "test first yum/dnf warning"
