# Copyright 2014-2018 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .c vla-stub-define.c
if { [prepare_for_testing "failed to prepare for vla-stub.exp" \
      ${testfile} [list ${srcfile} ${srcfile2}]] } {
    return -1
}

# This should complain about being unable to access memory at address
# 0.  Take a look at the contents of local_struct.ptr, it's NULL, so
# how can we possibly be displaying the contents of the struct pointer
# too?
gdb_test "p *local_struct.ptr" "Cannot access memory at address 0x0" \
    "Check dynamic structure before program starts"
gdb_test "whatis local_struct.here" "type = static_struct_t"
gdb_test "whatis local_struct.ptr" "type = dynamic_struct_t \\*"
gdb_test "whatis *local_struct.ptr" "type = dynamic_struct_t"

runto_main

gdb_test "p *local_struct.ptr" "Cannot access memory at address 0x0" \
    "Check dynamic structure before pointer is setup"

gdb_breakpoint [gdb_get_line_number "Break Here"]
gdb_continue_to_breakpoint "run to breakpoint"

gdb_test "p *local_struct.ptr" "= {dynamic_field = $hex}" \
    "Check dynamic structure once pointer is setup"
