2015-03-12  Andrew Burgess  <andrew.burgess@embecosm.com>

	* emultempl/mrk3.em (gld${EMULATION_NAME}_after_parse): New
	function.
	(LDEMUL_AFTER_PARSE): Points to new function.

2015-03-03  Andrew Burgess  <andrew.burgess@embecosm.com>

	Switch to 64-bit ELF format.
	* Makefile.am: Rename dependecy files.
	* Makefile.in: Regenerated.
	* configure.tgt: Rename dependecy files.
	* emulparams/elf32mrk3.sh: Moved to ...
	* emulparams/elf64mrk3.sh: ... here.  Update OUTPUT_FORMAT.
	* emultempl/mrk3.em: Update comment for 64-bit.
	* scripttempl/mrk3.sc: Update OUTPUT_FORMAT, and make masks
	64-bit.

2015-02-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	* ld/Makefile.am: Add mrk3.em dependency.
	* ld/Makefile.in: Regenerate.
	* ld/emulparams/elf32mrk3.sh: Add EXTRA_EM_FILE.
	* ld/emultempl/mrk3.em: New file.

2015-02-09  Andrew Burgess  <andrew.burgess@embecosm.com>

	* scripttempl/mrk3.sc (.text): Include the compiler_rt sections
	separately, and KEEP them.  Also KEEP .vectors sections.

2015-01-29  Andrew Burgess  <andrew.burgess@embecosm.com>

	* scripttempl/mrk3.sc (MEMORY): Add memory regions.
	(SECTIONS): Update to use memory regions.

2015-01-20  Andrew Burgess  <andrew.burgess@embecosm.com>

	* ldlang.c (print_assignment): Remove symbol lookup before
	evaluating expression.

2015-01-14  Joern Rennecke  <joern.rennecke@embecosm.com>

	* scripttempl/mrk3.sc (.text): Add (SORT(.text.*)) .

2015-01-07  Andrew Burgess  <andrew.burgess@embecosm.com>

	From: https://sourceware.org/ml/binutils/2015-01/msg00062.html
	* testsuite/ld-scripts/provide-4.d: New file.
	* testsuite/ld-scripts/provide-4-map.d: New file.
	* testsuite/ld-scripts/provide-4.t: New file.
	* testsuite/ld-scripts/provide.exp: Run the provide-4.d test.
	* ldlang.c (print_assignment): Only evaluate the expression for a
	PROVIDE'd assignment when the destination is being defined.
	Display a special message for PROVIDE'd symbols that are not being
	provided.

2015-01-07  Andrew Burgess  <andrew.burgess@embecosm.com>

	From: https://sourceware.org/ml/binutils/2015-01/msg00063.html
	* testsuite/ld-scripts/overlay-size.d: Add 'map' option.
	* testsuite/ld-scripts/overlay-size.exp: Remove manual check of
	mapfile.
	* testsuite/lib/ld-lib.exp (run_dump_test): Add support for new
	'map' option, checking linker mapfile output.

2015-01-07  Andrew Burgess  <andrew.burgess@embecosm.com>

	Cherry pick upstream commit 8d983e3.
	* testsuite/lib/ld-lib.exp (run_dump_test): Extend comment to
	mention readelf.

2014-06-05  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* scripttempl/mrk3.sc: Rewritten for new crt0.o.

2014-02-28  Simon Cook  <simon.cook@embecosm.com>

	* emulparams/elf32mrk3.sh: Use mrk3 linker script template.
	* scripttempl/mrk3.sc: Add linker script template.

2014-01-13  Simon Cook  <simon.cook@embecosm.com>

	* Makefile.am: Add eelf32mrk3.c emulation source rule.
	* Makefile.in: Regenerated.
	* configure.tgt: Add mrk3-*-*.
	* emulparams/elf32mrk3.sh: Added, based on elf32epiphany.sh.
