2015-01-07  Andrew Burgess  <andrew.burgess@embecosm.com>

	From: https://sourceware.org/ml/binutils/2015-01/msg00063.html
	* testsuite/ld-scripts/overlay-size.d: Add 'map' option.
	* testsuite/ld-scripts/overlay-size.exp: Remove manual check of
	mapfile.
	* testsuite/lib/ld-lib.exp (run_dump_test): Add support for new
	'map' option, checking linker mapfile output.

2015-01-07  Andrew Burgess  <andrew.burgess@embecosm.com>

	Cherry pick upstream commit 8d983e3.
	* testsuite/lib/ld-lib.exp (run_dump_test): Extend comment to
	mention readelf.

2014-06-05  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* scripttempl/mrk3.sc: Rewritten for new crt0.o.

2014-02-28  Simon Cook  <simon.cook@embecosm.com>

	* emulparams/elf32mrk3.sh: Use mrk3 linker script template.
	* scripttempl/mrk3.sc: Add linker script template.

2014-01-13  Simon Cook  <simon.cook@embecosm.com>

	* Makefile.am: Add eelf32mrk3.c emulation source rule.
	* Makefile.in: Regenerated.
	* configure.tgt: Add mrk3-*-*.
	* emulparams/elf32mrk3.sh: Added, based on elf32epiphany.sh.
