2015-02-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	Cherry-pick commit acf1419 from upstream.
	* objcopy.c (update_sections): New list.
	(command_line_switch): Add OPTION_UPDATE_SECTION.
	(copy_options): Add update-section.
	(copy_usage): Document new option.
	(is_update_section): New function.
	(is_strip_section_1): Add check for attempt to update and remove
	the same section.
	(copy_object): Update size and content of requested sections.
	(skip_section): Don't copy for updated sections.
	(copy_main): Handle --update-section.
	* doc/binutils.texi (objcopy): Add description of --update-section
	option.

2015-02-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	Cherry-pick commit 06b73f4 from upstream.
	* objcopy.c (init_section_add): Rename optarg to arg in order to
	avoid shadowing a global variable.

2015-02-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	Cherry-pick commit 7173b38 from upstream.
	* objcopy.c (init_section_add): New function.
	(section_add_load_file): New function.
	(copy_main): Make use of new functions.

2015-02-28  Nick Clifton  <nickc@redhat.com>

	Cherry-pick commit bbad633 from upstream.
	* objcopy.c (dump_sections): New list.
	(command_line_switch): Add OPTION_DUMP_SECTION.
	(copy_options): Add dump-section.
	(copy_usage): Document new option.
	(copy_object): Dump requested sections.
	(copy_main): Handle --dump-section.
	* doc/binutils.texi: Document --dump-section option.

2015-02-25  Andrew Burgess  <andrew.burgess@embecosm.com>

	* readelf.c: Add 'elf/mrk3.h' include.
	(dump_relocations): Add EM_MRK3 support.

2015-01-08  Andrew Burgess  <andrew.burgess@embecosm.com>

	* dwarf.c (dwarf_regnames_mrk3): New table.
	(init_dwarf_regnames_mrk3): New function.
	(init_dwarf_regnames): Add EM_MRK3 case.
	* dwarf.h (init_dwarf_regnames_mrk3): Declare.
	* objdump.c (dump_dwarf): Add bfd_arch_mrk3 case.

2015-01-08  Andrew Burgess  <andrew.burgess@embecosm.com>

	* readelf.c (get_machine_name): Handle EM_MRK3.
