2015-11-16  Andrew Burgess  <andrew.burgess@embecosm.com>

	* od-mrk3.c (elf64_mrk3_dump_records): Support ORG/ALIGN with and
	without FILL.

2015-10-06  Andrew Burgess  <andrew.burgess@embecosm.com>

	* configure.ac: Setup private mrk3 objdump functions and files.
	* configure: Regenerate.
	* objdump.h (objdump_private_desc_elf64_mrk3): New declaration.
	* od-mrk3.c: New file.

2015-08-24  Andrew Burgess  <andrew.burgess@embecosm.com>

	* objcopy.c (find_section_list): Handle section patterns starting
	with '!' being a non-matching pattern.

2015-08-21  Andrew Burgess  <andrew.burgess@embecosm.com>

	* doc/binutils.texi (objcopy): Document 'remove-relocations'.
	(strip): Likewise.
	* objcopy.c (SECTION_CONTEXT_REMOVE_RELOCS): Define.
	(enum command_line_switch): Add 'OPTION_REMOVE_RELOCS'.
	(struct option strip_options): Add 'remove-relocations'.
	(struct option copy_options): Likewise.
	(copy_usage): Likewise.
	(strip_usage): Likewise.
	(handle_remove_relocations_option): New function.
	(discard_relocations): New function.
	(handle_remove_section_option): New function.
	(copy_relocations_in_section): Use discard_relocations.
	(strip_main): Use handle_remove_section_option for
	'remove-section', and handle 'remove-relocations' option.
	(copy_main): Likewise.

2015-07-31  Andrew Burgess  <andrew.burgess@embecosm.com>

	* objcopy.c (is_specified_symbol_predicate): Don't stop at first
	match.	Non-match rules set found to FALSE.

2015-03-04  Andrew Burgess  <andrew.burgess@embecosm.com>

	* dwarf.c (dwarf_regnames_mrk3): Update to match new numbreing
	scheme in llvm.

2015-02-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	Cherry-pick commit acf1419 from upstream.
	* objcopy.c (update_sections): New list.
	(command_line_switch): Add OPTION_UPDATE_SECTION.
	(copy_options): Add update-section.
	(copy_usage): Document new option.
	(is_update_section): New function.
	(is_strip_section_1): Add check for attempt to update and remove
	the same section.
	(copy_object): Update size and content of requested sections.
	(skip_section): Don't copy for updated sections.
	(copy_main): Handle --update-section.
	* doc/binutils.texi (objcopy): Add description of --update-section
	option.

2015-02-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	Cherry-pick commit 06b73f4 from upstream.
	* objcopy.c (init_section_add): Rename optarg to arg in order to
	avoid shadowing a global variable.

2015-02-28  Andrew Burgess  <andrew.burgess@embecosm.com>

	Cherry-pick commit 7173b38 from upstream.
	* objcopy.c (init_section_add): New function.
	(section_add_load_file): New function.
	(copy_main): Make use of new functions.

2015-02-28  Nick Clifton  <nickc@redhat.com>

	Cherry-pick commit bbad633 from upstream.
	* objcopy.c (dump_sections): New list.
	(command_line_switch): Add OPTION_DUMP_SECTION.
	(copy_options): Add dump-section.
	(copy_usage): Document new option.
	(copy_object): Dump requested sections.
	(copy_main): Handle --dump-section.
	* doc/binutils.texi: Document --dump-section option.

2015-02-25  Andrew Burgess  <andrew.burgess@embecosm.com>

	* readelf.c: Add 'elf/mrk3.h' include.
	(dump_relocations): Add EM_MRK3 support.

2015-01-08  Andrew Burgess  <andrew.burgess@embecosm.com>

	* dwarf.c (dwarf_regnames_mrk3): New table.
	(init_dwarf_regnames_mrk3): New function.
	(init_dwarf_regnames): Add EM_MRK3 case.
	* dwarf.h (init_dwarf_regnames_mrk3): Declare.
	* objdump.c (dump_dwarf): Add bfd_arch_mrk3 case.

2015-01-08  Andrew Burgess  <andrew.burgess@embecosm.com>

	* readelf.c (get_machine_name): Handle EM_MRK3.
