2014-09-10  Simon Cook  <simon.cook@embecosm.com>

	* elf/mrk3.h: Add R_MRK3_ABS_HI and R_MRK3_ABS_LO relocations.
	Reassign number of R_MRK3_AUTO16.

2014-08-25  Simon Cook  <simon.cook@embecosm.com>

	* elf/mrk3.h: Add R_MRK3_AUTO16 relocation.

2014-06-15  Simon Cook  <simon.cook@embecosm.com>

	* elf/mrk3.h: Add R_MRK3_WORD16 relocation.

2014-03-12  Simon Cook  <simon.cook@embecosm.com>

	* elf/mrk3.h: Add R_MRK3_HIGH16 relocation.

2014-02-26  Simon Cook  <simon.cook@embecosm.com>

	* elf/mrk3.h: Add R_MRK3_32.

2014-02-18  Simon Cook  <simon.cook@embecosm.com>

	* elf/mrk3.h: Commented out Target relocations.
	Added R_MRK3_CALL16, R_MRK3_8, R_MRK3_16.

2013-12-09  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* p40/gdb_register.h (mrk3_sim_reg): Make SP first pseudo reg,
	rather than raw reg.

2013-12-09  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* p40/P40_DLL.h: Make more friendly for non-Windows.
